#########################################__WwR_MTK__########################################################
#
#  General Setting
#
#########################################__WwR_MTK__########################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6771
      project: WwR_CopyFromPMT
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: NONE
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x0

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x00
  physical_start_addr: 0x00
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS2
  partition_name: boot_para
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS3
  partition_name: recovery
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS4
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2108000
  physical_start_addr: 0x2108000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS5
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2188000
  physical_start_addr: 0x2188000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS6
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3588000
  physical_start_addr: 0x3588000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS7
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3688000
  physical_start_addr: 0x3688000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS8
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5688000
  physical_start_addr: 0x5688000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS9
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9688000
  physical_start_addr: 0x9688000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS10
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xB688000
  physical_start_addr: 0xB688000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS11
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xBE88000
  physical_start_addr: 0xBE88000
  partition_size: 0x978000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS12
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC800000
  physical_start_addr: 0xC800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS13
  partition_name: persist
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xD000000
  physical_start_addr: 0xD000000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS14
  partition_name: sec1
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x10000000
  physical_start_addr: 0x10000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS15
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x10200000
  physical_start_addr: 0x10200000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS16
  partition_name: efuse
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x10500000
  physical_start_addr: 0x10500000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS17
  partition_name: md1img
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x10580000
  physical_start_addr: 0x10580000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS18
  partition_name: spmfw
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x16980000
  physical_start_addr: 0x16980000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS19
  partition_name: scp1
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x16A80000
  physical_start_addr: 0x16A80000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS20
  partition_name: scp2
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17080000
  physical_start_addr: 0x17080000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS21
  partition_name: sspm_1
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17680000
  physical_start_addr: 0x17680000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS22
  partition_name: sspm_2
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17780000
  physical_start_addr: 0x17780000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS23
  partition_name: cam_vpu1
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x17880000
  physical_start_addr: 0x17880000
  partition_size: 0xF00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS24
  partition_name: cam_vpu2
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18780000
  physical_start_addr: 0x18780000
  partition_size: 0xF00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS25
  partition_name: cam_vpu3
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x19680000
  physical_start_addr: 0x19680000
  partition_size: 0xF00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS26
  partition_name: gz1
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1A580000
  physical_start_addr: 0x1A580000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS27
  partition_name: gz2
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1B580000
  physical_start_addr: 0x1B580000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS28
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1C580000
  physical_start_addr: 0x1C580000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x0

- partition_index: SYS29
  partition_name: lk
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x20580000
  physical_start_addr: 0x20580000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS30
  partition_name: lk2
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x20680000
  physical_start_addr: 0x20680000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS31
  partition_name: boot
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x20780000
  physical_start_addr: 0x20780000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS32
  partition_name: logo
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22780000
  physical_start_addr: 0x22780000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS33
  partition_name: odmdtbo
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23780000
  physical_start_addr: 0x23780000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS34
  partition_name: tee1
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24780000
  physical_start_addr: 0x24780000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS35
  partition_name: tee2
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24C80000
  physical_start_addr: 0x24C80000
  partition_size: 0xB80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS36
  partition_name: vendor
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x25800000
  physical_start_addr: 0x25800000
  partition_size: 0x33800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS37
  partition_name: system
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x59000000
  physical_start_addr: 0x59000000
  partition_size: 0xB7000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS38
  partition_name: cache
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x110000000
  physical_start_addr: 0x110000000
  partition_size: 0x1B000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS39
  partition_name: userdata
  file_name: NONE
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x12B000000
  physical_start_addr: 0x12B000000
  partition_size: 0x1BF00FBE00
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS40
  partition_name: otp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1D1B0FBE00
  physical_start_addr: 0x1D1B0FBE00
  partition_size: 0x2B00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x0

- partition_index: SYS41
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1D1DBFBE00
  physical_start_addr: 0x1D1DBFBE00
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x0

- partition_index: SYS42
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1D1EBFBE00
  physical_start_addr: 0x1D1EBFBE00
  partition_size: 0x4200
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x0

