############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6765
      project: fih_mt6762_64
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: ROO-0-2230-0001-preloader_fih_mt6762_64.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: boot_para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x188000
  physical_start_addr: 0x188000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1588000
  physical_start_addr: 0x1588000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1688000
  physical_start_addr: 0x1688000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x3688000
  physical_start_addr: 0x3688000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7688000
  physical_start_addr: 0x7688000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9688000
  physical_start_addr: 0x9688000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xd688000
  physical_start_addr: 0xd688000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xde88000
  physical_start_addr: 0xde88000
  partition_size: 0x978000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xe800000
  physical_start_addr: 0xe800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: persist
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xf000000
  physical_start_addr: 0xf000000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: sec1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12000000
  physical_start_addr: 0x12000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12200000
  physical_start_addr: 0x12200000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: fdp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12500000
  physical_start_addr: 0x12500000
  partition_size: 0x4000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: efuse
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12504000
  physical_start_addr: 0x12504000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: box
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x12584000
  physical_start_addr: 0x12584000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: sutinfo
  file_name: ROO-00WW-001-sutinfo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x12d84000
  physical_start_addr: 0x12d84000
  partition_size: 0x20000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: elabel
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x12da4000
  physical_start_addr: 0x12da4000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: logdump
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13da4000
  physical_start_addr: 0x13da4000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: logo_a
  file_name: ROO-0-2230-00WW-logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14da4000
  physical_start_addr: 0x14da4000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS23
  partition_name: systeminfo_a
  file_name: systeminfo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x155a4000
  physical_start_addr: 0x155a4000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: hidden_a
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x156a4000
  physical_start_addr: 0x156a4000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: cda_a
  file_name: ROO-00WW-010-cda.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x176a4000
  physical_start_addr: 0x176a4000
  partition_size: 0x95c000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: md1img_a
  file_name: ROO-0-2230-md1img.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18000000
  physical_start_addr: 0x18000000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: spmfw_a
  file_name: ROO-0-2230-spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1e400000
  physical_start_addr: 0x1e400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS28
  partition_name: scp_a
  file_name: ROO-0-2230-scp.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1e500000
  physical_start_addr: 0x1e500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: sspm_a
  file_name: ROO-0-2230-sspm.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1e600000
  physical_start_addr: 0x1e600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: gz_a
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1e700000
  physical_start_addr: 0x1e700000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: lk_a
  file_name: ROO-0-2230-0001-lk.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1f700000
  physical_start_addr: 0x1f700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS32
  partition_name: boot_a
  file_name: ROO-0-2230-00WW-boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1f800000
  physical_start_addr: 0x1f800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: odmdtbo_a
  file_name: ROO-0-2230-odmdtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x21800000
  physical_start_addr: 0x21800000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: tee_a
  file_name: ROO-0-2230-tee.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22800000
  physical_start_addr: 0x22800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS35
  partition_name: vendor_a
  file_name: ROO-0-2230-00WW-vendor.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x23000000
  physical_start_addr: 0x23000000
  partition_size: 0x32000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: system_a
  file_name: ROO-0-2230-00WW-system.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x55000000
  physical_start_addr: 0x55000000
  partition_size: 0xa0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: vbmeta_a
  file_name: ROO-0-2230-00WW-vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xf5000000
  physical_start_addr: 0xf5000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: logo_b
  file_name: ROO-0-2230-00WW-logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xf5800000
  physical_start_addr: 0xf5800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS39
  partition_name: systeminfo_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xf6000000
  physical_start_addr: 0xf6000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS40
  partition_name: hidden_b
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xf6100000
  physical_start_addr: 0xf6100000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS41
  partition_name: cda_b
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xf8100000
  physical_start_addr: 0xf8100000
  partition_size: 0xf00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS42
  partition_name: md1img_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xf9000000
  physical_start_addr: 0xf9000000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS43
  partition_name: spmfw_b
  file_name: ROO-0-2230-spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xff400000
  physical_start_addr: 0xff400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS44
  partition_name: scp_b
  file_name: ROO-0-2230-scp.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xff500000
  physical_start_addr: 0xff500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS45
  partition_name: sspm_b
  file_name: ROO-0-2230-sspm.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xff600000
  physical_start_addr: 0xff600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS46
  partition_name: gz_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xff700000
  physical_start_addr: 0xff700000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS47
  partition_name: lk_b
  file_name: ROO-0-2230-0001-lk.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x100700000
  physical_start_addr: 0x100700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS48
  partition_name: boot_b
  file_name: ROO-0-2230-00WW-boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x100800000
  physical_start_addr: 0x100800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS49
  partition_name: odmdtbo_b
  file_name: ROO-0-2230-odmdtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x102800000
  physical_start_addr: 0x102800000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS50
  partition_name: tee_b
  file_name: ROO-0-2230-tee.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x103800000
  physical_start_addr: 0x103800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS51
  partition_name: vendor_b
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x104000000
  physical_start_addr: 0x104000000
  partition_size: 0x32000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS52
  partition_name: system_b
  file_name: ROO-0-2230-00WW-system_other.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x136000000
  physical_start_addr: 0x136000000
  partition_size: 0xa0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS53
  partition_name: vbmeta_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d6000000
  physical_start_addr: 0x1d6000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS54
  partition_name: userdata
  file_name: ROO-0-2230-0001-userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x1d6800000
  physical_start_addr: 0x1d6800000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS55
  partition_name: otp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF01d8
  physical_start_addr: 0xFFFF01d8
  partition_size: 0x2b00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS56
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS57
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x4200
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

